<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="Ineosbackoffice" name="ineosbackoffice" usemaven="false">
                		
        
        <requires-extension name="backoffice"/>
                		
        
        <!--PLACEHOLDER_FOR_SASS_REGISTRATION-->
                		
        
        <coremodule generated="true" manager="com.ineos.ineosbackoffice.jalo.IneosbackofficeManager" packageroot="com.ineos.ineosbackoffice"/>
                		
        
        <meta key="backoffice-module" value="true"/>
                		
        
        	
    
    </extension>
        

</extensioninfo>
